{
  "name": "HARZ",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/ash"
  },
  "extensions": [
    "DeepScan.vscode-deepscan",
    "streetsidesoftware.code-spell-checker",
    "ms-azuretools.vscode-docker"
  ],
  "postCreateCommand": "yarn install"
}
